ssl on;
# ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
# ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

# RSA certificate
# ssl_certificate         /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# ssl_certificate_key     /etc/letsencrypt/keys/0000_key-certbot.pem; # managed by Certbot

# include                 /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


ssl_certificate             /server-nginx/nginx/ssl/blog.acqrdeveloper.crt;
ssl_certificate_key         /server-nginx/nginx/ssl/blog.acqrdeveloper.key;

# ssl_session_cache  builtin:1000  shared:SSL:10m;
# ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
# ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
# ssl_prefer_server_ciphers on;