# Crear un Server o Virtual-Host
server {
    # Configuración Http
    listen              acqrdeveloper.com:80;
    root                /var/www/webBlog/public;
    index               index.php index.html;
    server_name         acqrdeveloper.com;

    # Redirect non-https traffic to https
    if ($scheme != "https"){
    return              301 https://$server_name$request_uri;
    } # managed by Certbot

    # Configuración Https con SSL
    listen              acqrdeveloper.com:443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate     /etc/letsencrypt/live/acqrdeveloper.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/acqrdeveloper.com/privkey.pem; # managed by Certbot
    include             /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Inluir las extensiones para laravel >= v5.4 
    include             /server-nginx/nginx/general/extensions/extensions.conf;

    # Incluir las localizaciones para laravel >= v5.4
    include             /server-nginx/nginx/general/locations/locations-php.conf;

    # Crear Log
    error_log       /server-nginx/logs/acqrdeveloper.com.log;
    rewrite_log     on;
}