# Crear un Server o Virtual-Host
server {

    # Http configuration
    listen          80;
    root            /var/www/php/webBlog/public;
    index           index.php index.html;
    server_name     blog.acqrdeveloper;

    return          301 https://$server_name$request_uri;
    
}

server {

    # SSL Https configuration
    listen          443 ssl;
    include         /server-nginx/nginx/snippets/self-signed.conf;
    include         /server-nginx/nginx/snippets/ssl-params.conf;
    
    root            /var/www/php/webBlog/public;
    index           index.php index.html;
    server_name     blog.acqrdeveloper;


    # Inluir las extensiones para laravel >= v5.4 
    include         /server-nginx/nginx/configs/my-extensions.conf;
    
    # Incluir las localizaciones para laravel >= v5.4
    include         /server-nginx/nginx/configs/my-locations-php.conf;

    # Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /path/to/static/;
        add_header Cache-Control public;
        allow all;
    }
     
}