# Crear un Server o Virtual-Host
server {
    # Configuración Http
    listen              cms.acqrdeveloper.com:80;
    root                /var/www/cmsBlog/dist;
    index               index.html;
    server_name         cms.acqrdeveloper.com;

    # Redirect non-https traffic to https
    if ($scheme != "https"){
    return              301 https://$server_name$request_uri;
    } # managed by Certbot

    # Configuración Https con SSL
    listen              cms.acqrdeveloper.com:443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate     /etc/letsencrypt/live/cms.acqrdeveloper.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cms.acqrdeveloper.com/privkey.pem; # managed by Certbot
    include             /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Inluir las extensiones para laravel >= v5.4 
    include             /server-nginx/nginx/general/extensions/extensions.conf;
    
    # Incluir las localizaciones para laravel >= v5.4
    include             /server-nginx/nginx/general/locations/locations-html.conf;

    # Crear Log
    error_log           /server-nginx/logs/cms.acqrdeveloper.com.log;
    rewrite_log         on;
}