# Crear un Server o Virtual-Host
server {

    # Configuración Http
    listen          127.0.0.1:80;

    # Deploy de la aplicación
    root            /var/www/getCert;
    index           index.html;
    server_name     example.com;
    
	# Generar certificado con Let's Encrypt (SSL Certificate)
    location / {
        add_header Cache-Control public;
        allow all;
    }

    # Crear Log
    error_log       /server-nginx/logs/get-cert.log;
    rewrite_log     on;
    
}