# Crear un Server o Virtual-Host
server {
    # Configuración Http
    listen                          yourdomain.com:80;
    root                            /var/www/yourProjectLaravel/public;
    index                           index.php;
    server_name                     yourdomain.com;

    # Redirect non-https traffic to https
    if ($scheme != "https"){
        return                      301 https://$server_name$request_uri;
    } # managed by Certbot

    # Configuración Https con SSL
    listen                          yourdomain.com:443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate                 /etc/letsencrypt/live/yourdomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key             /etc/letsencrypt/live/yourdomain.com/privkey.pem; # managed by Certbot
    include                         /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Inluir las extensiones
    include                         /server-nginx/nginx/general/extensions/extensions.conf;

    # Incluir las localizaciones
    include                         /server-nginx/nginx/general/locations/locations-php.conf;

    # Crear Log
    error_log                       /server-nginx/logs/yourdomain.com.log;
    rewrite_log                     on;
}