# Crear un Server o Virtual-Host
server {
    # Configuración Http
    listen                          yourdomain.com:80;
    root                            /var/www/yourProjectLaravel/public;
    index                           index.php;
    server_name                     yourdomain.com;

    # Inluir las extensiones
    include                         /server-nginx/nginx/general/extensions/extensions.conf;

    # Incluir las localizaciones
    include                         /server-nginx/nginx/general/locations/locations-php.conf;

    # Crear Log
    error_log                       /server-nginx/logs/yourdomain.com.log;
    rewrite_log                     on;
}